dataset @recipeapp #[language="en"]{
  
  action (p_recipe : Entity(recipeapp:recipe)) = @recipeapp.set_recipe(recipe=p_recipe)
  #_[utterances=["want to cook ${p_recipe}", 'get recipe for ${p_recipe}', 'find how to cook ${p_recipe}']];

  action (p_ingredient : Entity(recipeapp:ingredient)) = @recipeapp.add_ingredients(ingredient=p_ingredient)
  #_[utterances=["add ingredient ${p_ingredient}", "I have ${p_ingredient}","I already have ${p_ingredient}"]];

  action (p_ingredient : Entity(recipeapp:ingredient)) = @recipeapp.add_constraints(ingredient=p_ingredient)
  #_[utterances=["I don't have ${p_ingredient}", "I do not have ${p_ingredient}", "I do not want ${p_ingredient}", "I don't have ${p_ingredient}"]];

  action = @recipeapp.ack()
  #_[utterances=['got it', 'awesome', 'understood', 'alright', 'okay', 'great']];

  action = @recipeapp.start_cooking()
  #_[utterances=["start cooking", "start recipe", "start instructions"]];

  action = @recipeapp.repeat()
  #_[utterances=["repeat", "repeat current instruction"]];

  action = @recipeapp.ask_generic()
  #_[utterances=["what can I do", "what should I do", "what are we doing at this state"]];

  action = @recipeapp.ask_recipe()
  #_[utterances=["how many steps are there left", "how many tablespoons", "how many cups", "how many steps in total are there", "what is the number of this step", "what cookware to use"]];

  action = @recipeapp.next_step()
  #_[utterances=["next step", "move to next step", "next", "next step please"]];

  action = @recipeapp.restart()
  #_[utterances=["restart system", "restart to initial state"]];

  action (p_cookingmethod : Entity(recipeapp:cookingmethod)) = @recipeapp.avoid_cookingmethod(cookingmethod=p_cookingmethod)
  #_[utterances=["avoid ${p_cookingmethod}"]];

  action (p_ingredient : Entity(recipeapp:ingredient)) = @recipeapp.add_preferred_ingredients(ingredient=p_ingredient)
  #_[utterances=["prefer ingredient ${p_ingredient}", "I prefer ${p_ingredient}","I like ${p_ingredient}"]];

  action (p_calories : Number) = @recipeapp.set_max_calories(calories=p_calories)
  #_[utterances=["set max calories to ${p_calories}"]];

}